<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileSharingApplication.jnlp">
  <information>
    <title>FileSharingApplication</title>
    <vendor>Unknown</vendor>
    <description>FileSharingApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileSharingApplication.jar" size="3209868" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main.Main"  name="FileSharingApplication" />
  <update check="background"/>
</jnlp>
